# Backend - Inventarios ABC

# Server
PORT=5003
NODE_ENV=development
LOG_LEVEL=info

# Database (PostgreSQL local)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventario_abc
DB_USER=postgres
DB_PASSWORD=changeme

# JWT
JWT_SECRET=tu_jwt_secret_super_seguro
JWT_EXPIRES_IN=24h
